<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    
    .main-container {
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .left-container {
      width: calc(29.33% - 10px);
      background-color: rgb(192, 243, 243);
      justify-items: center;
      padding-left: 20px;
      border-right:1px solid black;
      border-right-style: dotted;
      box-shadow: #333;
    }
    
    .right-container {
      width: calc(66.66% - 10px);
    }
    
    h1, h2, h3 {
      color: #333;
    }
    
    .info p {
      margin: 5px 0;
    }
    
    .experience h3 {
      margin: 5px 0;
    }


    img{
        height: 200px;
        width: 200px;
        background-position: center;
        border-radius: 100%;
        overflow: hidden;
        align-items: center;
        padding-top: 5%;


    }
  </style>
</head>
<body>

<div class="main-container">
  <div class="left-container">
    <img src="./com.laknaidriapps.girlscartoon-75f60f39-19e6-4ebf-ab92-2e30a3e8797b.webp" alt="Kristi Laar">
    <h1>Bhavana B</h1>
    <h2>FullStack Dev</h2>
    <div class="info">
      <ul>
        <li>
          <p>Bachupally</p>
        </li>
        <li>
          <p>+66-921931338</p>
        </li>
        <li>
          <p>bhavana.bujji@gmail.com</p>
        </li>
      </ul>
    </div>

    <h2>Skills</h2>
    <div class="info">
      <ul>
        <li>
          <p>HTML</p>
        </li>
        <li>
          <p>CSS</p>
        </li>

      </ul>
    </div>
  </div>
  
  <div class="right-container">
    <div class="section">
      <h2>EDUCATION</h2>
      <div class="info">
        <p>Vnrvjiet</p>
        <p>Btch in ECE</p>
      </div>
    </div>
    <div class="section">
      <h2>EXPERIENCE</h2>
      <div class="experience">
        <h3>Data Analyst | Accelerant | US</h3>
        <p>November 2020 - October 2022</p>
      </div>
      <div class="experience">
        <h3>Data Analyst | Accelerant | US</h3>
        <p>November 2020 - October 2022</p>
      </div>
      <div class="experience">
        <h3>Data Analyst | Accelerant | US</h3>
        <p>November 2020 - October 2022</p>
      </div>
    </div>

    <div class="section">
      <h2>HOBBIES</h2>
      <div class="info">
        <ul>
          <li>
            <p>Singing</p>
          </li>
          <li>
            <p>Dancing</p>
          </li>
          <li>
            <p>Cooking</p>
          </li>
        </ul>
        
      </div>
    </div>
    <div class="section">
      <h2>LANGUAGES</h2>
      <div class="info">
        <ul>
          <li>
            <p>Telugu</p>
          </li>
          <li>
            <p>English</p>
          </li>
          <li>
            <p>Hindi</p>
          </li>
          <li>
            <p>Tamil</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="section">

        
      </div>
    </div>

  </div>
</div>

</body>
</html>
